# graph_processing

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/maxdemarzi/processing/: Algorithm.java  BatchRunnable.java  NodeCounter.java  OpsRunner.java  PageRank.java  PageRankArrayStorage.java  PageRankArrayStorageParallelSPI.java  PageRankArrayStorageParallelSPICursors.java  PageRankArrayStorageSPI.java  PageRankMapStorage.java  Service.java  Utils.java
src/main/java/com/maxdemarzi/processing/centrality/: Betweenness.java  Centrality.java  Closeness.java  DegreeArrayStorageParallelSPI.java
src/main/java/com/maxdemarzi/processing/labelpropagation/: LabelPropagation.java  LabelPropagationArrayStorageParallelSPI.java.txt  LabelPropagationMapStorage.java
src/main/java/com/maxdemarzi/processing/pagerank/: PageRank.java  PageRankArrayStorage.java  PageRankArrayStorageParallelSPI.java  PageRankArrayStorageSPI.java  PageRankMapStorage.java
src/main/java/com/maxdemarzi/processing/unionfind/: UnionFind.java  UnionFindMapStorage.java
src/test/java/com/maxdemarzi/processing/: BetweenessCentralityTest.java  ClosenessCentralityTest.java  DegreeCentralityTest.java  LabelPropagationTest.java  PageRankPerformance.java  PageRankTest.java  TestObjects.java  TestUtils.java  UnionFindTest.java
src/test/java/com/maxdemarzi/processing/performance/: BasePerformanceTest.java  DegreeCentralityPerformance.java  LabelPropagationPerformance.java  PageRankPerformance.java  UnionFindPerformance.java
